{
  "name": "excel-to-json",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Vilaça <vilacapdavid@gmail.com>",
  "license": "MIT",
  "bin": {
    "excel2json": "./src/index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "node-xlsx": "^0.12.1",
    "prompt-confirm": "^2.0.4"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
